# navin2zekke

./: .coveralls.yml  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zekke/navin2zekke/: App.java
src/main/java/com/zekke/navin2zekke/base/: Buildable.java  ZekkeException.java
src/main/java/com/zekke/navin2zekke/config/: AppModule.java
src/main/java/com/zekke/navin2zekke/dao/navin/: PathDao.java  PlaceDao.java
src/main/java/com/zekke/navin2zekke/database/: DatabaseException.java  DatabaseHelper.java  SqlFileParser.java  SqlFileRunner.java
src/main/java/com/zekke/navin2zekke/domain/: Coordinates.java
src/main/java/com/zekke/navin2zekke/domain/navin/: Path.java  Place.java
src/main/java/com/zekke/navin2zekke/domain/zekke/: Path.java  Poi.java  Walkway.java  Waypoint.java
src/main/java/com/zekke/navin2zekke/service/: DomainTranslatorService.java  OutputService.java  ServiceException.java
src/main/java/com/zekke/navin2zekke/service/impl/: DomainTranslatorServiceImpl.java  JsonOutputService.java
src/main/java/com/zekke/navin2zekke/util/: Constants.java  MessageBundleValidations.java  Messages.java  PropertiesLoader.java  SimpleValidations.java  Strings.java  Validations.java
src/main/resources/: logback.groovy
src/main/resources/com/zekke/navin2zekke/: messages.properties
src/main/resources/configs/: database.properties
src/main/resources/scripts/sql/: navin_data.sql  navin_schema.sql
src/test/java/com/zekke/navin2zekke/: AppTest.java
src/test/java/com/zekke/navin2zekke/base/: ZekkeExceptionTest.java
src/test/java/com/zekke/navin2zekke/database/: SqlFileParserTest.java  SqlFileRunnerTest.java
src/test/java/com/zekke/navin2zekke/domain/: CoordinatesTest.java
src/test/java/com/zekke/navin2zekke/service/impl/: DomainTranslatorServiceImplTest.java  JsonOutputServiceTest.java
src/test/java/com/zekke/navin2zekke/test/: CommonDataProviders.java  PropertiesLoader.java
src/test/java/com/zekke/navin2zekke/test/config/: MockModule.java  (+3 more)
src/test/java/com/zekke/navin2zekke/util/: MessagesTest.java  PropertiesLoaderTest.java  StringsTest.java  ValidationsTest.java
src/test/resources/: test.properties
src/test/resources/configs/: database.properties
src/test/resources/scripts/sql/: destroy.sql  init.sql  script.sql
(+7 files in other folders)
